Different ways to implement color : 

1. By color name
   color: red;
   background-color: green;

2. By RGB (Red Green Blue)
   rgb(0,0,0)
   rgb(60,60,160)
   rgb(255,0,0)
   rgb(0,255,0)
   rgb(0,0,255)
   rgb(255,255,255)

3. By RGBA (Red Green Blue Alpha)
   rgb(0,0,0,opacity_value)
   opacity_value = 0 to 1
   here 0 means complete transparent
   and 0.5 means translucent
   and 1 means complete solid

   rgba(23,34,43,0.4)

4. Hex code (0-15)
   0    1   2   3   4   5   6   7   8   9   A   B  C    D    E   F
                                           10  11  12  13   14  15      
   #RRGGBB
   #223344
   #RGB (shorthand way)
   #234 
   #23de78

5. HSL (Hue Saturation Lightness)
   Hue = value in between 0 to 360 deg
   saturation =    0%      to      100%  
              Lightness------------>Darkness 

   Lightness = 0%       to        100% 
           Darkness-------------> Lightness       

6. HSLA = (Hue Saturation Lightness Alpha) 
   A = opacity_value = 0 to 1